/* Form.css
.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0 auto; /* Center horizontally 
}

.form-title {
  font-size: 24px;
  color: #d0c4c4;
  margin-bottom: 580px;
}

label {
  margin-bottom: 10px;
  display: block; /* Ensure labels are on new lines 
}

.checkbox-label,
.radio-label {
  margin-right: 15px;
  display: inline-block; /* Align checkboxes and radio buttons horizontally 
}

button {
  margin-top: 20px;
  padding: 10px;
  background-color: #0088FE;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease; /* Smooth hover transition 
}

button:hover {
  background-color: #0056b3;
} */

/* Form.css */

/* Form.css */

/* Form.css */

/* Form.css */

.train-booking-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px;
  background-image: url("https://res.cloudinary.com/djiiwzck9/image/upload/v1699868992/irctc_jsjrq7.png");
  background-size: auto 50%;
  background-position: center;
  background-repeat: no-repeat;
  backface-visibility: hidden;
  max-width: 100%; /* Set it to the desired maximum width, e.g., 1200px */
}

.train-booking-form {
  display: flex;
  flex-direction: column;
  width: 80%; /* Set it to the desired width percentage */
  max-width: 500px; /* Set it to the desired maximum width */
  background-color: rgba(
    19,
    87,
    65,
    0.658
  ); /* Add a semi-transparent background color to improve readability */
  padding: 20px;
  border-radius: 10px;
}

label {
  margin-bottom: 10px;
  border-color: black;
}
option {
  width: 10px;
  height: 100px;
}
.button {
  background-color: rgb(0, 59, 107);
  border-radius: 5px;
  width: 100px;
  color: antiquewhite;
  margin-left: 10px;
  margin-bottom: 1px;

  padding-bottom: 10px;
  text-align: center;
  justify-content: space-around;
}
.button1 {
  background-color: rgb(17, 134, 105);
  border-radius: 5px;
  width: 200px;
  height: 30px;
  color: antiquewhite;
  margin-bottom: 50px;
  text-overflow: clip;
  margin-left: 230px;
  margin-top: 20px;
}
input {
  margin-color: black;
}
/* Add other styles as needed */

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .train-booking-form {
    width: 90%;
  }
}
