/* .container {
    
    margin-top: 20px;
    margin-left: fixed;
    margin-top: 130px;
    /* max-width: 10px;
    max-height: 10px;  
}

.top-section {
    text-decoration: none;
} */

/* Sidebar.css */

/* Sidebar.css */

.container {
 
    /* height:auto; */
    margin-top: 120px;
  }
  
  .sidebar {
    height: auto;
    background-color: rgba(10, 41, 82, 0.979);
    color: aliceblue;
    /* overflow-x: hidden;
     */
    transition: 0.5s;
    width: 15%; /* Adjust as needed */
  

}
  
  .sidebar .top_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  
  .sidebar .logo {
    margin: 0;
    color:#a8a6a6
  }
  
  .sidebar .bars {
    cursor: pointer;
  }
  
  .sidebar .link {
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    color: #fff;
    transition: 0.3s;
  }
  
  .sidebar .link:hover {
    background-color: rgb(60, 95, 72);
  }
  
  .sidebar .icon {
    margin-right: 10px;
  }
  
  .sidebar .link_text {
    display: none;
  }
  
  /* Media Queries */
  @media screen and (max-width: 1200px) {
    .sidebar {
      width: 20%; /* Adjust as needed */
    }
  }
  
  @media screen and (max-width: 992px) {
    .sidebar {
      width: 25%; /* Adjust as needed */
    }
  }
  
  @media screen and (max-width: 768px) {
    .sidebar {
      width: 100%; /* Full width on small screens */
    }
  
    .sidebar .link_text {
      display: block;
    }
  }
  