/* table.css */

/* .table-container {
    
    max-width: 800px;
    margin:  0 auto;
    padding: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table th {
    background-color: #f2f2f2;
}
.table-title {
    font-size: 24px;
    color: #dcd4d4;
    margin-bottom: 20px;
} */

.table-container {
  margin: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-emphasis: center;
  margin-top: 10px;
  height: 100px;
  margin-color: #000000;
}

th,
td {
  border: 1px solid #030000;
  text-align: center;
  padding: 15px;
  color: #030000;
  background-color: rgba(46, 108, 119, 0.61);
}

th {
  background-color: rgb(21, 58, 63);
  color: aliceblue;
}

header {
  background-color: rgb(106, 106, 126);
  color: bisque;
  padding: 40px;
  text-align: center;
}
footer {
  background-color: rgb(111, 111, 131);
  color: antiquewhite;
  padding: 20px;
  margin-top: 300px;
  text-align: center;
}

p {
  font-size: larger;
  padding: 2px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
