/* PieChart.css */

/* .PieCharts {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.PieChartComponent {
  background-color: rgba(61, 196, 158, 0.171);
  margin-top: 80px;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 4px rgba(138, 134, 134, 0.1);
}

.PieChartTitle {
  font-size: 1.5rem;
  color: #351313;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .PieCharts {
    flex-direction: column;
    align-items: center;
  }

  .PieChartComponent {
    width: 100%;
  }
} */


/* PieChart.css */

/* PieChart.css */

.PieCharts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the content horizontally */
}

.PieChartComponent {
  text-align: center;
  margin: 20px;
  flex: 1; /* Occupy equal space within the flex container */
  max-width: 300px; /* Set a maximum width for each chart */
}

.PieChartTitle {
  font-size: 18px;
  margin-bottom: 10px;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .PieChartComponent {
    width: 100%; /* Full width on smaller screens */
  }
}
