/* Home.css */

/* Header styles */
.header {
  background-color: rgb(14, 43, 97);
  padding: 40px;
  color: rgb(226, 222, 222);
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  top: 0px;
  height: 50px;
}

.irctc {
  height: 80px;
  width: 80px;
  border-radius: 10px;
}
/* .main-body {
  
  margin-bottom: 150px;
  background-color: #a5a5a5;
  
} */
/* Navigation styles */
nav {
  display: contents;

  width: 10%;
  margin-left: 1200px;
}
/* Logo styles */
.logo {
  margin-right: 900px;
  font-size: 1.5rem;

  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

/* Search bar styles */
.search-bar {
  display: flex;
  align-items: center;
  margin-left: 80px;
  margin-right: 80px;
}
.search-icon {
  /* display: flex; */
  max-height: 30px;
  max-width: 30px;
  margin-top: 0px;
  margin-bottom: 5px;
  border-radius: 3px;
  margin-right: 50px;
}
/* Input styles */
input {
  margin-right: 10px;
  padding: 8px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
}

/* Search icon styles */
i {
  font-size: 18px;
  cursor: pointer;
}

.footer {
  background-color:rgb(14, 43, 97);
  color: rgb(192, 182, 182);
  text-align: center;
  padding: 1%;
  position: fixed;
  bottom: 0px;
  width: 100%;
}
